# Mapbox Access Token
# Get this from: https://account.mapbox.com/access-tokens/
REACT_APP_MAPBOX_TOKEN=pk.your_mapbox_public_token_here

# Backend API URL
REACT_APP_API_URL=http://localhost:5000

# Socket.io URL (usually same as API)
REACT_APP_SOCKET_URL=http://localhost:5000
